// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

Select InterviewLabel,InterviewStatus from FlowInterview

//Query to Fetch the List of PermissionSet which has access to an Sobject.
SELECT Parent.Name, PermissionsRead, PermissionsCreate,PermissionsDelete,PermissionsEdit,PermissionsModifyAllRecords,PermissionsViewAllRecords
FROM ObjectPermissions
WHERE SobjectType = 'Account'
