// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

Select InterviewLabel,InterviewStatus from FlowInterview

//Query to Fetch the List of PermissionSet which has access to Account object.
SELECT Parent.Name, PermissionsRead, PermissionsCreate,PermissionsDelete,PermissionsEdit,PermissionsModifyAllRecords,PermissionsViewAllRecords
FROM ObjectPermissions
WHERE SobjectType = 'Account'

//Query to Fetch the List of PermissionSet which has Read Access to any Field in Account Object
SELECT SobjectType, Field, PermissionsRead, Parent.Name,Parent.Label
FROM FieldPermissions
WHERE PermissionsRead = True and SobjectType='Account' and Parent.IsOwnedByProfile = true and Parent.isCustom=True
