<apex:page standardController="Account">
    <apex:form >
        <apex:pageblock >
            <div style="width=50%; float:left;">
                <apex:outputText style="font-weight:bold;font-size: 14px;" value="Account Information"/>
            </div>
            
            <div style="float:right;">
                <apex:SelectList size="1">
                    <apex:selectOption itemValue="Deepak" itemLabel="Deepak"/>
                    <apex:selectOption itemValue="Kishore" itemLabel="Kishore"/>
                    <apex:selectOption itemValue="Jego" itemLabel="Jego"/>
                </apex:SelectList>
            </div>

        </apex:pageblock>
    </apex:form>
</apex:page>